@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root {
    --color-primary-light : #9FBBCC;
    --color-primary-dark : #7A9CC6;
    --color-primary-darker: #3A405A;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    display: grid;
    grid-template-areas: "header header header header"
                         "components page-content page-content page-content"
                         "components page-content page-content page-content";
    grid-template-columns: 300px 1fr;
}

header {
    grid-area: header;
    /* background-color: var(--color-primary-darker);
    color: white; */
    color: var(--color-primary-darker);
    height: 100px;
    margin: 0px;
    padding-left: 20px;
}

.header-links {
    width: 300px;
    float: right;
    position: fixed;
    top: 25px;
    right: 20px;
}

.header-links > a {
    text-decoration: none;
    font-size: 1.1em;
    color: var(--color-primary-darker);
    padding: 15px;
}

.header-links > a:hover {
    border: none;
    background: var(--color-primary-darker);
    color: white;
}

.container-component-list {
    padding-left: 30px;
    grid-area: components;
    position: fixed;
    top: 100px;
}

.component-list-item  {
    list-style: none;
    font-size: 1.2em;
    padding-top: 10px;
}

..component-list-item > a {
    text-decoration: none;
    color: black;
}

.component-link {
    text-decoration: none;
    color: black;
}

.link-active {
    font-weight: bolder;
}

.content {
    grid-area: page-content;
    padding-right: 100px;
}

hr {
    color: gray;
}

#home-content {
    padding: 50px;
    min-width: 300px;
}

/* ALERT */
.alert {
    width: auto;
    height: content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
    margin: 10px;
}

.alert > a {
    color: inherit;
    font-weight: bolder;
}

.alert-primary {
    border: 1px solid blue;
    background-color: rgb(128, 174, 243);
    color: rgb(16, 1, 104);
}

.alert-secondary {
    border: 1px solid rgb(115, 116, 117);
    background-color: rgb(182, 193, 228);
    color: rgb(38, 41, 65);
}

.alert-error {
    border: 1px solid red;
    background-color: rgb(241, 137, 119);
    color: darkred;
}

.alert-warning {
    border: 1px solid rgb(105, 105, 1);
    background-color: lightyellow;
    color: rgb(124, 124, 3);
}

.alert-success {
    border: 1px solid rgb(4, 102, 42);
    background-color: rgb(185, 236, 185);
    color: rgb(10, 100, 14);
}

.alert-info {
    border: 1px solid rgb(0, 103, 134);
    background-color: rgb(153, 242, 248);
    color: rgb(43, 65, 126);
}

.alert-dark {
    background-color: rgb(158, 160, 158);
}

#alert-dismissable {
    display: block;
}

#alert-close-button {
    float: right;
    color: inherit;
    border: none;
    background: inherit;
    font-size: 1.1em;
}

/* BUTTONS */
.button-primary {
    background-color: var(--color-primary-darker);
    /* background-color: black; */
    border-radius: 3px;
    border: none;
    color: white;
    height: 30px;
    width: 100px;
    text-align: left;
}

.button-link {
    border-radius: 3px;
    border: none;
    height: 30px;
    width: 100px;
    text-align: left;
    background-color: var(--color-primary-dark);
}

.button-link a {
    text-decoration: none;
    color: black;
}

.button-link-image {
    width: 15px;
    height: 15px;
    float: right;
}

.button-floating {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-primary-light);
}

.button-floating-image {
    height: 30px;
    width: 43px;
    color: white;
}

/* CARD */
.card {
    max-width: 600px;
    height: auto;
    border-radius: 4px;
    border: 1px solid black;
    /* padding: 20px; */
    position: relative;
}

.card-text {
    padding: 20px;
}

.card-badge {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 50px;
    height: 20px;
    text-align: center;
    background-color: black;
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#card-dismissable {
    display: block;
}

.card-dismiss-button {
    position: absolute;
    background: transparent;
    top: 5px;
    right: 5px;
    float: right;
    border: none;
}

.card-image {
    width:inherit;
    min-height: 50px;
    padding: -20px;
}

#card-image-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    min-width: 130px;
}

.card-vertical {
    width: 200px;
    height: auto;
}

.card-horizontal {
    max-height: 600px;
    width: auto;
}

.card-shadow {
    box-shadow: 10px 11px 23px -3px rgba(114,114,114,0.42);
}

/* IMAGES */
.image-responsive {
    width: 80%;
    /* max-width: 400px; */
    height: auto;
}

.image-round {
    border-radius: 50%;
    width: 75px;
    height: auto;
}

/* INPUT */
.input-username {
    width: auto;
    height: content;
    /* padding: 10px; */
    border: 1px solid black;
}

.input-username > span {
    background: gray;
}

.input-username > input {
    height: inherit;
    width: auto;
}

.input-textbox {
    height: 60px;
    width: auto;
    border: 1px solid black;
    border-radius: 3px;
}

.input-textarea {
    height: inherit;
    width: auto;
}

.input-textarea:focus {
    border: 4px inset #5462ff;
}

/* LISTS */
.list-spaced {
    display: inline;
}

.list-item-inline {
    display: inline;
    text-decoration: none;
    padding-left: 10px;
}

.list-stacked {
    list-style: none;
}

.list-item-stacked {
    border: 1px solid bisque;
    text-decoration: none;
    padding: 15px 10px;
    width: 450px;
}

/* SIMPLE GRIDS */
.grid-container {
    display:grid;
    padding: 10px;
    grid-gap: 10px;
}

.grid2 {
    grid-template-columns: auto auto;
}

.grid3 {
    grid-template-columns: auto auto auto;
}
.grid-item {
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color:rgb(153, 242, 248);
}

/* .simplegrid {
    display: grid;
    height: 500px;
    width: 500px;
    border: 1px solid black;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.item1 {
    grid-area: item1;
    background: red;
}

.item2 {
    grid-area: item2;
    background: blue;
}

.item3 {
    grid-area: item3;
    background: green;
}

/* TEXT UTILITIES */
.container {
    margin: 30px;
}

.div-heading {
    font-size: 1.5em;;
}

th {
    text-align: center;
}

.heading-table {
    min-width: 50%;
    border-collapse: collapse;
    margin-left: 70px;
}

.heading-table th{
    background-color: var(--color-primary-dark, #7A9CC6);
    padding: 10px;
}

.heading-table td, .heading-table th {
    border: 1px solid var(--color-primary-light, #9FBBCC);
    padding-left: 10px;
}

.text-red {
    color: red;
}

.text-warning {
    color: gold;
}

.text-gray {
    color: gray;
}

.text-centered {
    align-content: center;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.code {
    background-color: lightgray;
    border-radius: 2px;
    padding: 15px;
    font-family: 'Inconsolata', monospace;
    width: max-content;
    margin: auto;
}